In [167]:
import pandas as pd
import numpy as np
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import MinMaxScaler
%run Machine_Learning_Functions.ipynb

In [160]:

df = pd.read_csv(r"C:\user\Kaggle\datasets\titanic\train.csv")

In [22]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [63]:
df.isna().any()

Pclass       False
Sex          False
SibSp        False
Parch        False
Fare         False
Embarked      True
CabinTF      False
Doctor       False
Age_Group    False
dtype: bool

In [161]:
# Transformations
df = df.dropna(how='any',subset=['Embarked'])
y = df['Survived']
df['CabinTF'] = df['Cabin'].empty
df['CabinTF'] = df['CabinTF'].astype(int)
df['Doctor'] = df['Name'].str.contains("Dr.").astype(int)
df['Age_Group'] = pd.cut(df['Age'], bins=[0, 12, 18, 25, 64,999], include_lowest=True, labels=['child', 'teenager', 'young adult', 'adult','old'])
df['Age_Group'] = df['Age_Group'].fillna("adult")

df = df.drop(columns=['PassengerId','Name','Age','Ticket','Survived','Cabin'])

In [162]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=0.2, random_state=1)

In [168]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

num_attribs = list(df.select_dtypes(include=[np.number]).columns)

cat_attribs = list(df.select_dtypes(exclude=[np.number]).columns)

one_hot_cat = ['Embarked','Age_Group']

num_pipeline = Pipeline([
        ('imputer', SimpleImputer(strategy='mean')),
         ('std_scaler', MinMaxScaler()),
])


full_pipeline = ColumnTransformer([
        ("num", num_pipeline, num_attribs),
        ("cat2", OneHotEncoder(sparse=False), one_hot_cat),
        ("cat3", OrdinalEncoder(), ['Sex']),
])

In [177]:


X_train = full_pipeline.fit_transform(X_train)
X_test = full_pipeline.fit_transform(X_test)

In [170]:
X = pd.DataFrame(df_prepared)
X

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1.0,0.000,0.000000,0.030608,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.000,0.000000,0.038672,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
2,1.0,0.000,0.000000,0.029468,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,1.0,0.000,0.000000,0.030608,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.000,0.333333,0.430703,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,0.0,0.000,0.000000,0.865114,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
707,1.0,0.125,0.000000,0.091825,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
708,1.0,0.125,0.000000,0.054959,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
709,0.5,0.125,0.000000,0.098859,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
710,1.0,0.000,0.000000,0.030608,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0

In [171]:
X_train

,Pclass,Sex,SibSp,Parch,Fare,Embarked,CabinTF,Doctor,Age_Group
121,3,male,0,0,8.0500,S,0,0,adult
687,3,male,0,0,10.1708,S,0,0,young adult
790,3,male,0,0,7.7500,Q,0,0,adult
837,3,male,0,0,8.0500,S,0,0,adult
659,1,male,0,2,113.2750,C,0,0,adult
...,...,...,...,...,...,...,...,...,...
716,1,female,0,0,227.5250,C,0,0,adult
768,3,male,1,0,24.1500,Q,0,0,adult
73,3,male,1,0,14.4542,C,0,0,adult
236,2,male,1,0,26.0000,S,0,0,adult
37,3,male,0,0,8.0500,S,0,0,young adult

In [148]:
from sklearn.linear_model import SGDClassifier

In [178]:
sgd_clf = SGDClassifier(random_state=1)

sgd_clf.fit(X_train, y_train)

SGDClassifier(random_state=1)

In [179]:
y_predict = sgd_clf.predict(X_test)

In [180]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_predict)

In [181]:
confusion_matrix

array([[99,  6],
       [29, 44]], dtype=int64)

In [183]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_predict))

              precision    recall  f1-score   support

           0       0.77      0.94      0.85       105
           1       0.88      0.60      0.72        73

    accuracy                           0.80       178
   macro avg       0.83      0.77      0.78       178
weighted avg       0.82      0.80      0.79       178

In [184]:
from sklearn.ensemble import RandomForestClassifier

In [186]:
clf = RandomForestClassifier(max_depth=2, random_state=0)
clf.fit(X_train, y_train)

RandomForestClassifier(max_depth=2, random_state=0)

In [188]:
y_predict2 = clf.predict(X_test)

In [189]:

print(classification_report(y_test, y_predict2))

              precision    recall  f1-score   support

           0       0.70      0.99      0.82       105
           1       0.97      0.38      0.55        73

    accuracy                           0.74       178
   macro avg       0.83      0.69      0.68       178
weighted avg       0.81      0.74      0.71       178